name: java-junit5

on:
  push:
    branches-ignore:
      - 'gh-pages'
    paths:
    - 'java-junit5/**'
    - '**/java-junit5.yml'

jobs:
  gradle-kts:
    name: Push to repo ...-gradle-kts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Copy needed files
        run: |
          cp -r ${{ github.workflow }}/. ./result
          rm ./result/pom.xml ./result/.github/workflows/${{ github.workflow }}-maven.yml
          rm ./result/build.gradle ./result/.github/workflows/${{ github.workflow }}-gradle.yml
          ls -l result

      - run: git init
        working-directory: result

      - name: Push
        uses: actions-js/push@master
        with:
          repository: simple-elf/${{ github.workflow }}-gradle-kts
          directory: result
          force: true
          github_token: ${{ secrets.ACCESS_TOKEN }}

  gradle:
    name: Push to repo ...-gradle
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Copy needed files
        run: |
          cp -r ${{ github.workflow }}/. ./result
          rm ./result/pom.xml ./result/.github/workflows/${{ github.workflow }}-maven.yml
          rm ./result/build.gradle.kts ./result/.github/workflows/${{ github.workflow }}-gradle-kts.yml
          ls -l result

      - run: git init
        working-directory: result

      - name: Push
        uses: actions-js/push@master
        with:
          repository: simple-elf/${{ github.workflow }}-gradle
          directory: result
          force: true
          github_token: ${{ secrets.ACCESS_TOKEN }}

  maven:
    name: Push to repo ...-maven
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Copy needed files
        run: |
          cp -r ${{ github.workflow }}/. ./result
          rm ./result/build.gradle ./result/.github/workflows/${{ github.workflow }}-gradle.yml
          rm ./result/build.gradle.kts ./result/.github/workflows/${{ github.workflow }}-gradle-kts.yml
          rm -r ./result/gradle ./result/gradlew ./result/gradlew.bat
          ls -l result

      - run: git init
        working-directory: result

      - name: Push
        uses: actions-js/push@master
        with:
          repository: simple-elf/${{ github.workflow }}-maven
          directory: result
          force: true
          github_token: ${{ secrets.ACCESS_TOKEN }}