name: java-junit5

on:
  push:
    branches-ignore:
      - 'gh-pages'
      - 'master'
    paths:
    - 'java-junit5/**'
    - '**/java-junit5.yml'

env:
  working_dir: ${{ github.workflow }}

jobs:
  gradle-kts:
    name: Push to repo java-junit5-gradle-kts
    runs-on: ubuntu-latest
#    defaults:
#      run:
#        #shell: bash
#        working-directory: ${{ env.working_dir }}
    steps:
      - uses: actions/checkout@v2
        with:
          #path: ${{ env.working_dir }}
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          #fetch-depth: 0 # otherwise, you will failed to push refs to dest repo

#      - uses: actions/cache@v1
#        with:
#          path: |
#            ~/.m2/repository
#            ~/.gradle/caches
#          key: ${{ runner.os }}-${{ env.working_dir }}-
#          restore-keys: |
#            ${{ runner.os }}-${{ env.working_dir }}-
#
#      - name: Set up JDK
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.8
#
#      - name: Install dependencies
#        run: ./gradlew compileTestJava
#
#      - name: Run Test
#        if: always()
#        run: ./gradlew test
#        continue-on-error: true

      - name: Copy files
        run: sudo cp -r ${{ env.working_dir }}/. ./gradle-kts
#      - run: ls -a $(pwd)/../gradle-kts/
#      - run: sudo rm -r $(pwd)/../java-junit5-maven

#      - run: mkdir -p gradle-kts
#      - run: echo 111233 > gradle-kts/file.txt
#      - run: ls -l
      - run: ls -l gradle-kts

      - run: git init
        working-directory: gradle-kts

      - name: Push
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.ACCESS_TOKEN }}
          author_email: 'github@github.com'
          author_name: 'GitHub Actions'
          force: true
          directory: gradle-kts
          repository: simple-elf/java-junit5-gradle-kts
          #branch: master