name: java-junit5

on:
  push:
    branches-ignore:
      - 'gh-pages'
    paths:
    - 'java-junit5/**'
    - '**/java-junit5.yml'

env:
  working_dir: ${{ github.workflow }}

jobs:
  gradle-kts:
    name: Push to repo java-junit5-gradle-kts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Copy needed files
        run: |
          cp -r ${{ env.working_dir }}/. ./gradle-kts
          rm ./gradle-kts/pom.xml ./gradle-kts/build.gradle ./gradle-kts/.github/workflows/${{ env.working_dir }}-gradle.yml
          ls -l gradle-kts

      - run: git init
        working-directory: gradle-kts

      - name: Push
        uses: actions-js/push@master
        with:
          repository: simple-elf/${{ env.working_dir }}-gradle-kts
          directory: gradle-kts
          force: true
          github_token: ${{ secrets.GITHUB_TOKEN }}

  gradle:
    name: Push to repo java-junit5-gradle
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Copy needed files
        run: |
          cp -r ${{ env.working_dir }}/. ./gradle
          rm ./gradle/pom.xml ./gradle/build.gradle.kts ./gradle/.github/workflows/${{ env.working_dir }}-gradle-kts.yml
          ls -l gradle

      - run: git init
        working-directory: gradle

      - name: Push
        uses: actions-js/push@master
        with:
          repository: simple-elf/${{ env.working_dir }}-gradle
          directory: gradle
          force: true
          github_token: ${{ secrets.GITHUB_TOKEN }}

#  maven:
#    name: Push to repo ${{ env.working_dir }}-maven
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#        with:
#          persist-credentials: false
#
#      - name: Copy needed files
#        run: |
#          cp -r ${{ env.working_dir }}/. ./maven
#          rm ./maven/build.gradle.kts ./maven/build.gradle
#          ls -l maven
#
#      - run: git init
#        working-directory: maven
#
#      - name: Push
#        uses: actions-js/push@master
#        with:
#          repository: simple-elf/java-junit5-gradle
#          directory: maven
#          force: true
#          github_token: ${{ secrets.GITHUB_TOKEN }}