name: maven-junit5

on:
  push:
    branches-ignore:
      - '!master'
    #paths:
    #- 'maven-junit5/**'
    #- '**/maven-junit5.yml'

jobs:
  autotests:
    name: Generate Allure Report
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Test local action
        uses: ./allure-report-action
        id: allure-report
        with:
          allure-results: allure-results
          allure-report: allure-report

      - uses: actions/upload-artifact@master
        with:
          name: allure-report
          path: allure-report